<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WinformwithWebAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CourseLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TeacherID" Type="Int32" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Course__TeacherI__108B795B" FromRole="Course" ToRole="Teacher" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__FK_Cour__0F975522" FromRole="Course" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FK_CourseID" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Student__FK_Cour__0F975522" FromRole="Student" ToRole="Course" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Course__TeacherI__108B795B" FromRole="Teacher" ToRole="Course" />
  </EntityType>
  <Association Name="FK__Course__TeacherI__108B795B">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__FK_Cour__0F975522">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="FK_CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WinformwithWebAPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK__Course__TeacherI__108B795B" Association="Self.FK__Course__TeacherI__108B795B">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__FK_Cour__0F975522" Association="Self.FK__Student__FK_Cour__0F975522">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>