<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WinformwithWebAPIModelStoreContainer" CdmEntityContainer="WinformwithWebAPIEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="WinformwithWebAPIModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseLocation" ColumnName="CourseLocation" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="WinformwithWebAPIModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FK_CourseID" ColumnName="FK_CourseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="WinformwithWebAPIModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>