<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WinformwithWebAPIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="100" />
    <Property Name="CourseLocation" Type="nvarchar" MaxLength="100" />
    <Property Name="TeacherID" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="FK_CourseID" Type="int" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="int" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Course__TeacherI__108B795B">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__FK_Cour__0F975522">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="FK_CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WinformwithWebAPIModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Course__TeacherI__108B795B" Association="Self.FK__Course__TeacherI__108B795B">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__FK_Cour__0F975522" Association="Self.FK__Student__FK_Cour__0F975522">
      <End Role="Course" EntitySet="Course" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>