<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b9adcd6d3d949c584008d6b197b0170" Name="Diagram1">
        <EntityTypeShape EntityType="WinformwithWebAPIModel.Course" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WinformwithWebAPIModel.Student" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WinformwithWebAPIModel.Teacher" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WinformwithWebAPIModel.FK__Course__TeacherI__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="WinformwithWebAPIModel.FK__Student__FK_Cour__0F975522" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>